set -o allexport

# Wavefront Configuration
WAVEFRONT_URL=https://longboard.wavefront.com
WAVEFRONT_TOKEN=68ae105a-eac8-451b-98c6-837611a6b715
# Grafana Configuration
GRAFANA_URL=https://grafana.mt-ss.cdcr.ca.gov
GRAFANA_TOKEN=glsa_0k2Ck0Oc7AJ6Ik9us6TwvPQdVE9col1S_e5f59dd2
DATASOURCE_TYPE=prometheus
DATASOURCE_UID=ee891a1c-05c5-4c49-b782-1da4f43e5539  # DEV datasource

set +o allexport
